{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "MaxNumOfParallelOperations": 4,
    "TickRate": 20
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://root:jSOleqO6fkCbpJUAN5QE1qgq@dreammatchdb:27017/my-app?authSource=admin",
    "DatabaseName": "GameDB"
  },
  "Settings": {
    "BearerKey" : "VGVzdFNlY3JldEtleQ=="
  }
}
